<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FragmentedActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:gravity="center_horizontal" android:id="@+id/linearLayout">
        <TextView
                android:text="Jobs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/jobTypeView" android:gravity="center"
                android:autoText="false" android:textSize="24sp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                    android:text="Upcoming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/upcoming" android:layout_weight="1"/>
            <Button
                    android:text="New"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/newJobTab" android:layout_weight="1"/>
            <Button
                    android:text="Past"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/past" android:layout_weight="1"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/jobsList"/>
    </LinearLayout>
    <Button
            android:text="Sign Out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/signOut"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="5dp"
            android:textSize="14sp"/>
</android.support.constraint.ConstraintLayout>